class Solution {
    public int islandPerimeter(int[][] grid) {
        int perimeter = 0;
        for(int i = 0; i<grid.length; i++){
            for(int y = 0; y<grid[0].length; y++){
                if(grid[i][y] == 0)
                    continue;
                
                int count = 4;
                
                if(i != 0 && grid[i-1][y] == 1)
                    count--;
                
                if(i != grid.length - 1 && grid[i+1][y] ==1)
                    count--;
                
                if(y != 0 && grid[i][y-1] == 1)
                    count--;
                
                if(y != grid[0].length - 1 && grid[i][y+1] == 1)
                    count--;
                
                perimeter += count;
                
            }
        }
        return perimeter;
    }
}