class Solution {
    public String reverseVowels(String s) {
       char [] vowels = new char [s.length()];
        StringBuilder sb = new StringBuilder();
        int n = 0;
        
        for(int i=s.length()-1;i>=0;i--){
            char c = s.charAt(i);
            if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
                vowels[n++]=s.charAt(i);
        }
        n=0;
        
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
                sb.append(vowels[n++]);
            else
                sb.append(c);
        }
        
        return sb.toString();
    }
}