class Solution {
    public String simplifyPath(String path) {
        StringBuilder sb = new StringBuilder();

        String[] values = path.split("/");
        byte idx = -1;

        for(int i = values.length - 1; i >= 0; i--) {
            if(values[i].isEmpty() || values[i].equals(".")){
                continue;
            }

            if(values[i].equals("..")){
                ++idx;
                continue;
            }

            if(idx > -1) {
                idx--;
                continue;
            }

            sb.insert(0, "/" + values[i]);
        }

        if(sb.toString().isEmpty()){
            return "/";
        }

        return sb.toString();
        
    }
}