class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        List<Integer> result = new ArrayList<>();

        for(int i = 0; i < matrix.length; i++) {
            int index = 0;
            int lucky = matrix[i][0];
            for(int y = 0; y < matrix[0].length; y++) {
                if(lucky > matrix[i][y]){
                    lucky = matrix[i][y];
                    index = y;
                }
            }

            for(int q = 0; q < matrix.length; q++) {
                if(lucky < matrix[q][index])
                    break;

                if(q == matrix.length - 1 && lucky >= matrix[q][index])
                    result.add(lucky);
            }
        }
        return result;
    }
}