class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map<Integer, Integer> mapa = new HashMap<>();
        
        for(int i = 0;i<arr.length;i++){
            if(mapa.containsKey(arr[i])){
                int q = mapa.get(arr[i]) + 1;
                mapa.put(arr[i], q);   
            }
            else
                mapa.put(arr[i], 1);
        }
        
        Set<Integer> setic = new HashSet<>();
        
        for(int i : mapa.keySet())
            if(!setic.add(mapa.get(i)))
                return false;
        
        return true;
    }
}