class Solution {
    public String reverseWords(String s) {
        s = s.trim();
        StringBuilder sb = new StringBuilder();
        int wordStart = 0;
        boolean isWord = false;
        
        for(int i = s.length() - 1; i >= 0; i--) {
            char c = s.charAt(i);

            if(c != ' ' && !isWord) {
                isWord = true;
                wordStart = i;
            }

            if(c == ' ' && isWord) {
                sb.append(s, i + 1, wordStart + 1).append(" ");
                isWord = false;
            } else if(i == 0) {
                sb.append(s, i, wordStart + 1);
            }
        }

        return sb.toString();
    }
}