class Solution {
    public String reverseWords(String s) {
        s = s.trim();
        
        if(s.isBlank())
            return "";
        
        if(s.length()==1)
            return s;
        
        StringBuilder sb = new StringBuilder();
        int start = 0, end = 0;
        boolean check = false, space = false;
        
        for(int i = s.length()-1;i>=0;i--){
            if((i==0 || s.charAt(i)==' ') && check==true){
                if(s.charAt(i)==' ')
                    space=true;
                if(i!=0){
                    sb.append(s.substring(i+1, end));
                    sb.append(" ");
                }
                else{
                    if(!space)
                        break;
                    sb.append(s.substring(i, s.indexOf(' ')));
                }
                check=false;
                continue;
            }
            else if(check==false && s.charAt(i)!=' '){
                end = i+1;
                check = true;
                if(i==0)
                    sb.append(s.substring(i, s.indexOf(' ')));
            }
        }
        if(space==false)
            return s;
        
        return sb.toString();
    }
}