class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length == 1)
            return 0;

        int count = 0;
        
        Arrays.sort(intervals, (a,b) -> Integer.compare(a[0], b[0]));

        for(int i = 1; i < intervals.length; i++) {
            if(intervals[i - 1][0] == intervals[i][0] || intervals[i-1][1] > intervals[i][0]){
                count++;
                if(intervals[i][1] > intervals[i-1][1]){
                    intervals[i][0] = intervals[i-1][0];
                    intervals[i][1] = intervals[i-1][1];
                }
            }
        }

        return count;
    }
}