class Solution {
    public String toGoatLatin(String S) {
        String [] s = S.split(" ");
        StringBuilder sb = new StringBuilder();
        StringBuilder a = new StringBuilder();
        
        for(int i = 0;i<s.length;i++){
            char c = s[i].charAt(0);
            
            if(c=='A' || c=='E' || c=='I' || c=='O' || c=='U' ||
                c=='a' || c=='e' || c=='i' || c=='o' || c=='u'){
                sb.append(s[i]);
            	sb.append("ma");
            }
            else {
                sb.append(s[i].substring(1));
                sb.append(Character.toString(s[i].charAt(0)));
                sb.append("ma");
            }
            
            a.append("a");
            sb.append(a.toString());
            
            if(i!=s.length-1)
                sb.append(" ");
            
        }
        
        return sb.toString();
        
    }
}