class Solution {
    public int calPoints(String[] ops) {
        List<Integer> results = new ArrayList<>();
        
        for(String s : ops){
            if(s.charAt(0) > 47 && s.charAt(0) <= 57 || s.charAt(0) == 45 )
                results.add(Integer.parseInt(s));
            
            else if(s.charAt(0) == '+')
                results.add(results.get(results.size()-1) + results.get(results.size()-2));

            else if(s.charAt(0) == 'D')
                results.add(2*results.get(results.size() - 1));
            
            else if(s.charAt(0) == 'C')
                results.remove(results.size() - 1);
        }
        
        return results.stream().reduce(0, Integer::sum);
    }
}