class Solution {
    public int findContentChildren(int[] g, int[] s) {
        if(s.length == 0)
            return 0;

        Thread t1 = new Thread(() -> Arrays.sort(g));
        Thread t2 = new Thread(() -> Arrays.sort(s));
        t1.start();
        t2.start();
        try {
            t1.join();
            t2.join();
        } catch(Exception e) {}
        
        int contentKids = 0;

        for(int i = 0, y = 0; ;) {
            if(s.length > i && g.length > y){
                if(s[i] >= g[y]){
                    i++;
                    y++;
                    contentKids++;
                } else if(s[i] < g[y]){
                    i++;
                }
            } else {
                break;
            }
        }

        return contentKids;
    }
}
