class Solution {
    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        int n = num;
        
        while(n!=0){
            if(n>=1000){
                sb.append("M");
                n-=1000;
            }
            if(n<1000 && n>=900){
                sb.append("CM");
                n-=900;
            }
            if(n>=800 && n<900){
                sb.append("DCCC");
                n-=800;
            }
            if(n>=500 && n<800){
                sb.append("D");
                n-=500;
            }
            if(n>=400 && n<500){
                sb.append("CD");
                n-=400;
            }
            if(n>=100 && n<400){
                sb.append("C");
                n-=100;
            }
            if(n>=90 && n<100){
                sb.append("XC");
                n-=90;
            }
            if(n>=50 && n<90){
                sb.append("L");
                n-=50;
            }
            if(n>=40 && n<50){
                sb.append("XL");
                n-=40;
            }
            if(n>=10 && n<40){
                sb.append("X");
                n-=10;
            }
            if(n==9){
                sb.append("IX");
                n-=9;
            }
            if(n>=5 && n<9){
                sb.append("V");
                n-=5;
            }
            if(n==4){
                sb.append("IV");
                n-=4;
            }
            if(n>=1 && n<4){
                sb.append("I");
                n-=1;
            }
        }
        return sb.toString();
    }
}