class Solution {
    public int maxArea(int[] height) {
        int currentMax = 0, max = 0;
        int n = height.length, q = height.length - 1;
        for(int i = 0, y = n - 1; i < n - 1 && y >= 1;){
            int minHeight = height[i] < height[y] ? height[i] : height[y];
            currentMax = currentMax > minHeight * q ? currentMax : minHeight * q;
            max = currentMax > max ? currentMax : max;
            if(height[i] <= height[y]){
                i++;
            } else {
                y--;
            }
            q--;
        }

        return max;
    }
}