class Solution {
    public int[] productExceptSelf(int[] nums) {
        int zeroCount = 0;
        int product = 1;

        for(int i : nums) {
            if(i == 0)
                zeroCount++;
            
            if(i != 0)
                product *= i;
        }

        if(zeroCount > 1) {
            return new int[nums.length];
        }

        int[] result = new int[nums.length];

        for(int i = 0; i < nums.length; i++) {
            if(nums[i] == 0){
                result[i] = product;
                continue;
            }
            
            if(zeroCount == 1 && nums[i] != 0) {
                result[i] = 0;
                continue;
            }
            
            if(zeroCount == 0){
                result[i] = product / nums[i];
                continue;
            }
        }

        return result;
    }
}