class Solution {
    public List<String> summaryRanges(int[] nums) {
        if(nums.length == 0)
            return new ArrayList<String>();

        List<String> result = new ArrayList<>();
        int starter = 0;
        boolean range = false;
        
        for(int i = nums.length - 1; i >= 0; i--){
            if(!range && i == 0) {
                result.add(0, String.valueOf(nums[i]));
                break;
            }
            else if(range && i == 0) {
                result.add(0, nums[i] + "->" + starter);
                break;
            }

            if(nums[i] - 1 != nums[i-1] && range == false) {
                result.add(0, String.valueOf(nums[i]));
            }
            else if(nums[i] - 1 == nums[i-1] && range == false){
                starter = nums[i];
                range = true;
            }
            else if(nums[i] - 1 != nums[i-1] && range == true) {
                result.add(0, nums[i] + "->" + starter);
                range = false;
            }
        }

        return result;
    }
}
