class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums.length==0)
            return 0;
        
        int index = 0, subsequenceLength=0, currentLength=0, temp=0;
        
        for(int i=index+1;i<nums.length;i++){
            if(i==index+1)
                temp=nums[index];
            if(i<=nums.length-2 && temp<nums[i] && nums[i]>nums[i+1] && temp<nums[i+1])
                continue;
            if(temp<nums[i]){
                temp=nums[i];
                currentLength++;
                if(currentLength>subsequenceLength)
                    subsequenceLength=currentLength;
            }
            if(i==nums.length-1 && index<=nums.length-2){
                i=++index;
                currentLength=0;
            }
                
        }
        return ++subsequenceLength;
    }
}