class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int index1 = 0, index2 = 0, mergedIndex = 0;
		int[] merged = new int[nums1.length + nums2.length];
		
		boolean sumIsEven = merged.length % 2 == 0;
		int i = -1;

		while (true) {
			i++;
			if(sumIsEven && i == merged.length / 2 + 1) {
				return (double)(merged[i - 2] + merged[i - 1]) / 2;
			}
			else if(!sumIsEven && i == (merged.length / (double)2) + 0.5)
				return merged[i - 1];
			
			if(index1 == nums1.length && index2 != nums2.length) {
				merged[mergedIndex++] = nums2[index2++];
				continue;
			}
			else if(index1 != nums1.length && index2 == nums2.length) {
				merged[mergedIndex++] = nums1[index1++];
				continue;
			}

			if (nums1[index1] <= nums2[index2])
				merged[mergedIndex++] = nums1[index1++];
			else
				merged[mergedIndex++] = nums2[index2++];
		}
        
    }
}